# widget-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/demos/: MainActivity.java
app/src/main/java/com/woodys/demos/fragments/: AlignTextFragment.java  CouponCustomFragment.java  (+2 more)
app/src/main/res/drawable/: gray2primary_select_stroke_selector.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_align_text_view.xml  fragment_center_grid_layout.xml  fragment_coupon_custom.xml  fragment_expand_text.xml
app/src/main/res/values/: aligntextview_attr.xml  arrays.xml  attrs.xml  colors.xml  strings.xml
gradle/: nexus-push.gradle
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/woodys/widgets/: CouponView.java  CouponViewHelper.java  DensityUtil.java  EditTextWithDelete.java  ExpandTextView.java  GridCenterLayout.java  SwitcherView.java  TimeCountDownTextView.java
widgets/src/main/java/com/woodys/widgets/callback/: OnItemClickListener.java
widgets/src/main/java/com/woodys/widgets/dashed/: BaseDashedLine.java  DashedCircleLine.java  DashedLineView.java
widgets/src/main/java/com/woodys/widgets/indicator/: CircleIndicatorDrawable.java  IndicatorConfig.java  ViewPagerIndicator.java
widgets/src/main/java/com/woodys/widgets/textview/: ExpandTextView.java
widgets/src/main/java/com/woodys/widgets/textview/aligntextview/: AlignTextView.java
widgets/src/main/java/com/woodys/widgets/textview/aligntextview/util/: BCConvert.java
widgets/src/main/java/com/woodys/widgets/utils/: ViewCompat.java
widgets/src/main/res/drawable/: white_item_selector.xml
widgets/src/main/res/drawable-v21/: white_item_selector.xml
widgets/src/main/res/values/: attrs.xml  color.xml  strings.xml
(+4 files in other folders)
