apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.4.0'

}

//apply from: 'bintray.gradle'
//apply from: rootProject.file('gradle/android-artifacts.gradle')
//apply from: rootProject.file('gradle/gradle-jcenter-push.gradle')
apply from: rootProject.file('gradle/nexus-push.gradle')